# Rates

./: .gitignore  CLAUDE.md  README.md
.github/: copilot-instructions.md
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  strategy-representation-standard.md
draft-api-specs/: rate-api-v0.0.1.yaml
src/: build.gradle.kts  pom.xml  settings.gradle.kts  smithy-build.json
src/model/: common.smithy  product_dictionary.smithy  rate_api.smithy  traits.smithy
src/validators/iri/rates/validation/: NoOverlappingRangesTrait.java  NoOverlappingRangesValidator.java
wip_spec/: README.md  crediting_strategy_component_types.md  product-dictionary-v0.0.1.yaml  product-rates-v0.0.1.yaml  product_dictionary.md  rate_api.md
