<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>iri.rates</groupId>
    <artifactId>product-dictionary</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>IRI Rates — Product Dictionary</name>
    <description>Smithy model and custom validators for the IRI Product Dictionary API</description>

    <properties>
        <smithy.version>1.70.0</smithy.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Override with -Dsmithy.executable=/full/path/to/smithy if not in PATH -->
        <smithy.executable>smithy</smithy.executable>
    </properties>

    <dependencies>
        <!-- Smithy core — required to compile the custom trait provider and validator -->
        <dependency>
            <groupId>software.amazon.smithy</groupId>
            <artifactId>smithy-model</artifactId>
            <version>${smithy.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.smithy</groupId>
            <artifactId>smithy-validation-model</artifactId>
            <version>${smithy.version}</version>
        </dependency>

        <!-- Enables @restJson1 and HTTP binding traits -->
        <dependency>
            <groupId>software.amazon.smithy</groupId>
            <artifactId>smithy-aws-traits</artifactId>
            <version>${smithy.version}</version>
        </dependency>

        <!-- Enables OAS export via smithy-build.json projection -->
        <dependency>
            <groupId>software.amazon.smithy</groupId>
            <artifactId>smithy-openapi</artifactId>
            <version>${smithy.version}</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.smithy</groupId>
            <artifactId>smithy-aws-apigateway-openapi</artifactId>
            <version>${smithy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Custom Java source directory for validators and trait providers -->
        <sourceDirectory>validators</sourceDirectory>

        <!-- Custom resource directory for ServiceLoader registrations -->
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>

        <plugins>
            <!--
                Smithy build: invokes the Smithy CLI to validate the model and run projections
                (including OAS generation). The CLI must be installed and available on PATH,
                or the path overridden via -Dsmithy.executable=/path/to/smithy.

                Output lands in: target/smithy/
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>smithy-build</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${smithy.executable}</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>--output</argument>
                                <argument>${project.build.directory}/smithy</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
